{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryContext-57303ad3-3ff9-4da2-ac10-26f22494eb40;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}